# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="315D08FA4CF2C1A27C3BD04FD342539FEEB53272C75567C3EF026D15DF63753C"

ctx {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  connectionTimeout=30000
  maximumPoolSize=5
  dataSource {
    user=${DATABASE_USER}
    password=${DATABASE_PASSWORD}
    databaseName=${DATABASE_NAME}
    portNumber=${DATABASE_PORT_NUMBER}
    serverName=${DATABASE_SERVER_NAME}
    ssl=${DATABASE_SSL}
    sslfactory=${DATABASE_SSL_FACTORY}
  }
}