# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="315D08FA4CF2C1A27C3BD04FD342539FEEB53272C75567C3EF026D15DF63753C"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"

ctx {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  connectionTimeout=30000
  maximumPoolSize=5
  dataSource {
    user=${DATABASE_USER}
    password=${DATABASE_PASSWORD}
    databaseName=${DATABASE_NAME}
    portNumber=${DATABASE_PORT_NUMBER}
    serverName=${DATABASE_SERVER_NAME}
    ssl=${DATABASE_SSL}
    sslfactory=${DATABASE_SSL_FACTORY}
    #user=hqwegplnpypqkf
    #password=lala
    #databaseName=dcv117lheavind
    #portNumber=5432
    #serverName=ec2-107-22-211-182.compute-1.amazonaws.com
    #ssl=true
    #sslfactory=org.postgresql.ssl.NonValidatingFactory
  }
}