# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="315D08FA4CF2C1A27C3BD04FD342539FEEB53272C75567C3EF026D15DF63753C"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"


ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.connectionTimeout=30000
ctx.dataSource.user=hqwegplnpypqkf
ctx.dataSource.password=lala
ctx.dataSource.databaseName=dcv117lheavind
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=ec2-107-22-211-182.compute-1.amazonaws.com
ctx.dataSource.ssl=true
ctx.dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory