# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="315D08FA4CF2C1A27C3BD04FD342539FEEB53272C75567C3EF026D15DF63753C"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"

ctx {
  driverClassName="org.sqlite.JDBC"
  jdbcUrl="jdbc:sqlite:/home/winston/projects/personal/wallet-manager/db/data/wallet.db"
}