# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="315D08FA4CF2C1A27C3BD04FD342539FEEB53272C75567C3EF026D15DF63753C"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"

ctx {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  connectionTimeout=30000
  maximumPoolSize=5
  dataSource {
    user=hqwegplnpypqkf
    password=lala
    databaseName=dcv117lheavind
    portNumber=5432
    serverName=ec2-107-22-211-182.compute-1.amazonaws.com
    ssl=true
    sslfactory=org.postgresql.ssl.NonValidatingFactory
  }
}

./wallet-manager \
-Dctx.dataSource.password=d1a76d5ac2f8cd83cca00d47084ce1cefb9b8d6e4ae37e50d43ae9c20164edec       \
-Dctx.dataSource.user=hqwegplnpypqkf                      \
-Dctx.dataSource.databaseName=dcv117lheavind    \
-Dctx.dataSource.portNumber=5432     \
-Dctx.dataSource.serverName=ec2-107-22-211-182.compute-1.amazonaws.com \
-Dctx.dataSource.ssl=true