# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# Probe URL
GET  /            controllers.StatusController.probe

GET  /users                                                                                   io.atleastonce.wallet.manager.controllers.UserController.getAll
GET  /users/$id<[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}>  io.atleastonce.wallet.manager.controllers.UserController.findById(id)
POST /users                                                                                   io.atleastonce.wallet.manager.controllers.UserController.createUser
PUT  /users/$id<[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}>  io.atleastonce.wallet.manager.controllers.UserController.updateUser(id)

GET  /users/$userId<[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}>/wallets                                                                                                io.atleastonce.wallet.manager.controllers.WalletController.findWallets(userId)
GET  /users/$userId<[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}>/wallets/$id<[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}>               io.atleastonce.wallet.manager.controllers.WalletController.findWallet(userId, id)
POST /users/$userId<[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}>/wallets                                                                                                io.atleastonce.wallet.manager.controllers.WalletController.createWallet(userId)
PUT  /users/$userId<[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}>/wallets/$id<[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}>               io.atleastonce.wallet.manager.controllers.WalletController.updateWallet(userId, id)
POST /users/$userId<[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}>/wallets/$id<[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}>/transactions  io.atleastonce.wallet.manager.controllers.WalletController.purchase(userId, id)
